CSS3 Tips is a stylesheet for creating tooltips without using anything other than CSS3.

06/02/2015 @nfrette
* add styles for sass preprocessors

Visit http://cbavota.bitbucket.org/css3-tips/ for more info.

== Changelog ==

03/21/2014 v1.0.1
* Fix for left and right mix up

11/06/2013 v1.0.0
Public Release